<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
      <ImplicitUsings>enable</ImplicitUsings>
      <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Cards model\PNG-cards-1.3\10_of_clubs - Copy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Cards model\PNG-cards-1.3\10_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Update="Cards model\PNG-cards-1.3\10_of_diamonds - Copy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\10_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\10_of_hearts - Copy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\10_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\10_of_spades - Copy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\10_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\2_of_clubs - Copy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\2_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\2_of_diamonds - Copy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\2_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\2_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\2_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\3_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\3_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\3_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\3_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\4_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\4_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\4_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\4_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\5_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\5_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\5_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\5_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\6_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\6_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\6_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\6_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\7_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\7_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\7_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\7_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\8_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\8_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\8_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\8_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\9_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\9_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\9_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\9_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\ace_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\ace_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\ace_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\ace_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\ace_of_spades2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\black_joker.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\jack_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\jack_of_clubs2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\jack_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\jack_of_diamonds2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\jack_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\jack_of_hearts2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\jack_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\jack_of_spades2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\king_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\king_of_clubs2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\king_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\king_of_diamonds2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\king_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\king_of_hearts2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\king_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\king_of_spades2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\queen_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\queen_of_clubs2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\queen_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\queen_of_diamonds2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\queen_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\queen_of_hearts2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\queen_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\queen_of_spades2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Cards model\PNG-cards-1.3\red_joker.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>